{"format_version":2,"header":{"name":"Villagers+ BP","description":"Sistema de aldeões especializados para Minecraft Bedrock.","uuid":"b9d2d8df-4f7e-4d73-9f9f-0a2f1a0b3c11","version":[1,0,0],"min_engine_version":[1,21,0]},"modules":[{"type":"data","uuid":"c6d5f8c8-4a6f-4cb6-a3a8-5e5a4a2c9112","version":[1,0,0]},{"type":"script","language":"javascript","entry":"scripts/main.js","uuid":"1a0f7c67-6b16-4a83-bd1a-2f7e3c4d5523","version":[1,0,0]}],"dependencies":[{"module_name":"@minecraft/server","version":"1.15.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"}]}